#小数输出
#使用print函数控制小数的位数，你能帮助它把所有读入的数据都保留两位小数输出吗？

a=float(input('请输入一个小数：'))
print('{:.2f}'.format(a))  #print前面字符串要引上，{}里面可以写成:.2f或者%.2f
