#除法与取模运算
a=int(input('请输入第一个数：'))
b=int(input('请输入第二个数：'))
print(a//b,a/b,sep=',')
print('%.2f'%(a/b))   #保留两位小数的写法要注意，'%.2f'%(),有%就前后都要有%，要不就前面用{}，后面用format形式