#删除好友
#牛妹有一个坏习惯，一旦与朋友吵架了，她就要删除好友。现在输入一个行多个字符串表示牛妹的朋友，请把它们封装成列表，然后再输入与牛妹吵架的朋友的名字，请使用remove函数帮她从列表中删除这个好友，然后输出完整列表。
list=input().split('')
name=input()
list.pop(list.index(name))   
print(list)
#描述
#index() 函数用于从列表中找出某个值第一个匹配项的索引位置。

#语法
#index()方法语法：

#参数
#x-- 查找的对象。
#start-- 可选，查找的起始位置。
#end-- 可选，查找的结束位置。